<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mon site internet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="link-aligned">
		<a href="#kart">SON KARTING</a>
		<a href="#video">ON BOARD</a>
		<a href="#photos">BANQUE D'IMAGES</a>
	</div>

	<div class="center-content">
		<h1>Oscar PY</h1>
		
		<h2>Pilote de karting</h2>
		<p>Oscar Py est un garçon de 15 ans. Né à Pau le 29 août 2006, il tombe amoureux du karting en 2014. 
		<br>
		Depuis, sa passion ne le quittera jamais. </p>
		
		<br>
		<img class="first-picture" src="images/oscar 1.jpg" alt="pilote de karting">
	</div>
	<a href="https://www.facebook.com/TotahuecTeam"> MON FACEBOOK </a>
	<div id="kart" class="left-content">
		<h2>Son kart</h2>
		<div class="son-kart">
			<p>Le KZ2. Il s'agit de la catégorie reine du kart en France ouverte aux pilotes âgés de 15 ans et plus... 
			<br>
			Le kart est composé d'un moteur TM-R1 deux temps refroidi par eau de 125cm3 développant environ 50 chevaux équipé d’une boîte de vitesses à 6 rapports. Oscar pilote avec un chassis Birel ART équipé de freins avant et arrière. Le poids minimum des karts est de 175 kg avec le pilote ! </p>
		</div>
	</div>

	<div>
		<h2>En piste</h2>
		<div id="video" class="video-center">
			<iframe width="700" height="500" src="https://www.youtube.com/embed/ObDCFMK9kSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

	</div>
	
	
	<h2>En course</h2>
		<div id="photos" class="elements-aligned">
			<img class="picture-rectangle" src="images/Oscar kart.jpg" alt="Karting">
			<img class="picture-rectangle" src="images/départ.jpg" alt="photo de karting vue de derrière">
			<img class="picture-rectangle" src="images/devant pierre.jpg" alt="plusieurs karting au départ d'une course">
		</div>

	<h2>Le calendrier 2022 </h2>
	<div class="kartmag">
		<table align="right">
			<caption>Kartmag</caption>
			
			<thead>
				<tr>
					<td>Date</td>
					<td>Lieu</td>
					<td>Résultat</td>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>25/26 février 2022</td>
					<td>Salbris</td>
					<td>5ème</td>
				</tr>

				<tr>
					<td>16/17 juillet 2022</td>
					<td>Varennes</td>
					<td>Stay tuned</td>
				</tr>
			
			<tr>
					<td>5/6 novembre 2022</td>
					<td>Valence</td>
					<td>Stay tuned</td>
				</tr>
			</tbody>
		</table>
	</div>	
	
	<div class="oscar-petit">
		<table align="rigt">
			
			<caption>Oscar Petit</caption>	
			<thead>
				<tr>
					<td>Date</td>
					<td>Lieu</td>
					<td>Résultat</td>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>28/29 mai 2022</td>
					<td>Varennes</td>
					<td>Stay tuned</td>
				</tr>

				<tr>
					<td>21/22 août 2022</td>
					<td>Varennes</td>
					<td>Stay tuned</td>
				</tr>
			</tbody>

		</table>
	</div>
	<br>
	<br>
	<table align="left">
			
			<caption>Championnat de France</caption>	
			<thead>
				<tr>
					<td>Date</td>
					<td>Lieu</td>
					<td>Résultat</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1/2 octobre 2022</td>
					<td>Essay  </td>
					<td>Stay tuned</td>
				</tr>
			</tbody>

	</table>

	<table align="right">
			
			<caption>Coupe de France</caption>	
			<thead>
				<tr>
					<td>Date</td>
					<td>Lieu</td>
					<td>Résultat</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>29/30 octobre 2022</td>
					<td>Angerville</td>
					<td>Stay tuned</td>
				</tr>
			</tbody>

	</table>
	<br>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table align="center">

			<caption>Ligue Sud FFSA</caption>	
			<thead>
				<tr>
					<td>Date</td>
					<td>Lieu</td>
					<td>Résultat</td>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>3/4 mars 2022</td>
					<td>Alès</td>
					<td>2ème</td>
				</tr>

				<tr>
					<td>26/27 mars 2022</td>
					<td>Layrac</td>
					<td>1er</td>
				</tr>

				<tr>
					<td>16/17 avril 2022</td>
					<td>Aigues-Vives</td>
					<td>3ème</td>
				</tr>

				<tr>
					<td>30 avril/ 1 mai 2022</td>
					<td>Belmont-sur-Rance</td>
					<td>3ème</td>
				</tr>

				<tr>
					<td>3/4 septembre 2022</td>
					<td>Ganges</td>
					<td>Stay tuned</td>
				</tr>
			</tbody>

		</table>
		<br>

</body>
</html>